# CodeDrill

./: .gitignore  Dockerfile.coderunner  README.md  docker-entrypoint.sh  license.md  package-lock.json  package.json  pom.xml  tailwind.config.js
docu/: backlog.md
src/main/java/com/main/apcsataskwebsite/: ApcsaTaskWebsiteApplication.java
src/main/java/com/main/apcsataskwebsite/component/: ServerShutdownHandler.java  SessionListener.java
src/main/java/com/main/apcsataskwebsite/config/: AuthenticationEventListener.java  LoginSuccessHandler.java  PasswordConfig.java  SecurityConfig.java  SessionListener.java
src/main/java/com/main/apcsataskwebsite/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CodeRunnerController.java  CustomErrorController.java  HomeController.java  ModeratorController.java  TaskController.java
src/main/java/com/main/apcsataskwebsite/model/: SystemAnalytics.java  Task.java  TaskAttempt.java  User.java  UserAnalytics.java  UserTaskCompletion.java
src/main/java/com/main/apcsataskwebsite/repository/: SystemAnalyticsRepository.java  TaskAttemptRepository.java  TaskRepository.java  UserAnalyticsRepository.java  UserRepository.java  UserTaskCompletionRepository.java
src/main/java/com/main/apcsataskwebsite/service/: AnalyticsService.java  AsyncAnalyticsService.java  CodeExecutionService.java  CustomUserDetailsService.java  JUnitTestService.java  TaskCompletionService.java  TaskService.java  UserService.java
src/main/java/com/main/codedrill/: ApcsaTaskWebsiteApplication.java
src/main/java/com/main/codedrill/component/: AuthenticationEventListener.java  AutomatedTests.java  CustomAuthenticationProvider.java  ServerShutdownHandler.java  SessionListener.java
src/main/java/com/main/codedrill/config/: AuthenticationEventListener.java  CustomAuthenticationProvider.java  LoginSuccessHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/main/codedrill/controller/: AdminAchievementController.java  AdminController.java  AdminLearningPathController.java  AnalyticsController.java  ApiController.java  AuthController.java  CodeRunnerController.java  CustomErrorController.java  HomeController.java  ModeratorController.java  TaskController.java  VerificationController.java
src/main/java/com/main/codedrill/model/: Achievement.java  Chapter.java  LearningPath.java  SystemAnalytics.java  Task.java  TaskAttempt.java  User.java  UserAchievement.java  UserAnalytics.java  UserStats.java  UserTaskCompletion.java  VerificationToken.java
src/main/java/com/main/codedrill/repository/: AchievementRepository.java  LearningPathRepository.java  SystemAnalyticsRepository.java  TaskAttemptRepository.java  TaskRepository.java  UserAchievementRepository.java  UserAnalyticsRepository.java  UserRepository.java  UserStatsRepository.java  UserTaskCompletionRepository.java  VerificationTokenRepository.java
src/main/java/com/main/codedrill/service/: AchievementService.java  AnalyticsService.java  AsyncAnalyticsService.java  CodeExecutionService.java  CustomUserDetailsService.java  EmailService.java  GamificationService.java  JUnitTestService.java  TaskCompletionService.java  TaskService.java  UserService.java
src/main/java/com/main/codedrill/utility/: VerificationCodeGenerator.java
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: analytics-tracker.js  darkMode.js
src/main/resources/templates/: change-password.html  error.html  index.html  login.html  register.html  resend-verification.html  tasks.html  verification-result.html
src/main/resources/templates/admin/: achievements-form.html  achievements.html  create-achievement.html  dashboard.html  learning-paths.html  moderator-form.html  moderators.html  reset-password.html  users.html
src/main/resources/templates/analytics/: admin-dashboard.html  task-analytics.html  user-dashboard.html
src/main/resources/templates/auth/: access-denied.html  login.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: mobile-header.html  mobile-nav.html  sidebar.html
src/main/resources/templates/moderator/: dashboard.html  task-form.html  tasks.html
src/test/java/com/main/codedrill/: CodeDrillLoginTest.java
src/test/java/com/main/codedrill/browser/: CodeDrillLoginTest.java
src/test/java/com/main/codedrill/selenium/: BaseSeleniumTest.java
src/test/java/com/main/codedrill/selenium/pages/: CodeEditorPage.java  HomePage.java  LoginPage.java  TasksPage.java
src/test/java/com/main/codedrill/selenium/tests/: AdminFunctionalityTest.java  AuthenticationTest.java  CodeExecutionTest.java  HomePageTest.java  TasksTest.java
src/test/java/com/main/codedrill/selenium/utils/: CodeEditorUtils.java
